# collaborative-music-recommender

./: pom.xml  readme.md
src/main/java/edu/lesson/cmr/: CollaborativeMusicRecommender.java
src/main/java/edu/lesson/cmr/config/: ApplicationArguments.java
src/main/java/edu/lesson/cmr/exception/: CollaborativeMusicRecommenderException.java  ResourceNotFoundException.java
src/main/java/edu/lesson/cmr/model/: Artist.java  ArtistRecommendationRequest.java  ArtistRecommendationResponse.java  Play.java
src/main/java/edu/lesson/cmr/repository/: ArtistCachedCsvRepository.java  CsvReader.java  PlayCachedCsvRepository.java
src/main/java/edu/lesson/cmr/service/: CollaborativeArtistRecommendationService.java
src/main/resources/: artist.csv  user_artist_plays.csv
src/test/java/edu/lesson/cmr/: CollaborativeMusicRecommenderIT.java
